# MDM_Project2_kaeseno1

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml  main_mdm-jptwo.yml
data/: titanic3.CSV
src/main/java/ch/zhaw/nk/mdm_project2_kaeseno1/: DataAccessor.java  MdmProject2Kaeseno1Application.java  ServiceController.java
src/main/java/ch/zhaw/nk/mdm_project2_kaeseno1/ml/: IndexedDataset.java  MyDatasetSplitter.java  SurvivalAnalysis.java  SurvivalInference.java  SurvivalModels.java  SurvivalPrediction.java  SurvivalTraining.java  optMetrics.java
src/main/java/ch/zhaw/nk/mdm_project2_kaeseno1/model/: Dockerfile  Guest.java  docker-compose.yml
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
src/test/java/ch/zhaw/nk/mdm_project2_kaeseno1/: MdmProject2Kaeseno1ApplicationTests.java
