<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/>
	</parent>
	<groupId>ch.zhaw.nk</groupId>
	<artifactId>mdm_project2_kaeseno1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mdm_project2_kaeseno1</name>
	<description>MDM Project 2 - Titanic prediction</description>
	<properties>
		<java.version>19</java.version>
		<spring-boot.version>2.7.0</spring-boot.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>ai.djl.android</groupId>
			<artifactId>core</artifactId>
			<version>0.27.0</version>
			<type>aar</type>
		</dependency>


		<dependency>
			<groupId>ai.djl.serving</groupId>
			<artifactId>serving</artifactId>
			<version>0.27.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>ai.djl.pytorch</groupId>
			<artifactId>pytorch-model-zoo</artifactId>
			<version>0.27.0</version>
		</dependency>


		<dependency>
			<groupId>ai.djl</groupId>
			<artifactId>model-zoo</artifactId>
			<version>0.27.0</version>
		</dependency>


		<dependency>
			<groupId>ai.djl</groupId>
			<artifactId>basicdataset</artifactId>
			<version>0.27.0</version>
		</dependency>


		<dependency>
			<groupId>ai.djl</groupId>
			<artifactId>api</artifactId>
			<version>0.27.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
